<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/lightblue"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Gpa4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="GPA Calculator"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="359dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="80dp"
        android:background="#FAAC11"
        android:orientation="vertical"
        android:tooltipText="Select Grade Level">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:text="Grade Later"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></TextView>

        <Spinner
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FAAC11"


            />

        <Spinner
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FAAC11" />

        <Spinner
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FAAC11" />

        <Spinner
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#FAAC11" />

        <Spinner
            android:id="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FAAC11" />

        <Spinner
            android:id="@+id/c6"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FAAC11" />

        <Spinner
            android:id="@+id/c7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FAAC11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="359dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="80dp"
        android:background="#FAAC11"
        android:orientation="vertical"
        android:tooltipText="Enter Credit Unit">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:text="Credit Unit"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/cr1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#ED0606"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cr2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#ED0606"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/cr3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#ED0606"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/cr4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#ED0606"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cr5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#ED0606"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#ED0606"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cr7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#ED0606"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="359dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="80dp"
        android:background="#FAAC11"
        android:orientation="vertical"
        android:tooltipText="Enter Courses">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:text="Enter Course"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ED0606"

            android:tooltipText="Enter Course" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ED0606" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ED0606" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ED0606" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ED0606" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ED0606" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ED0606" />
    </LinearLayout>

    <Button
        android:id="@+id/GetResult"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:textColor="#ED0606"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="80dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/button8"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="9dp"
        android:text="Cancel"
        android:textColor="#ED0606" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-23dp"
        android:layout_marginRight="-23dp"
        android:layout_marginBottom="43dp"
        android:text="GAP"
        android:textColor="#bbff22"
        android:textSize="40dp"
        android:textStyle="bold" />


</RelativeLayout>