<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn4"
        android:textSize="20sp"
        android:layout_width="263dp"
        android:layout_height="108dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="186dp"
        android:text="Scale 4.00" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="263dp"
        android:textSize="20sp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="377dp"
        android:background="@color/colorPrimaryDark"
        android:text="Scale 5.00" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="104dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="19dp"
        android:text="GPA Calculator" />
</RelativeLayout>